{"dir" : "ltr",
    "lang" : "Greek, Modern",
    "name" : "Pink Pork",
    "scope" : "/pink-pork/",
    "display" : "fullscreen",
    "start_url" : "https://andreaskournoutas.github.io/pink-pork/",
    "short_name" : "Pink Pork",
    "theme_color" : "transparent",
    "description" : "",
    "orientation" : "portrait",
    "background_color" : "transparent",
    "related_applications" : "",
    "prefer_related_applications" : "false",
    "generated" : "true",
    "icons": [
      {
          "src": "android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
    ]
}