{
    "dir": "ltr",
    "lang": "Greek, Modern",
    "name": "Pink Pork",
    "scope": "/pink-pork/",
    "display": "fullscreen",
    "start_url": "https://andreaskournoutas.github.io/pink-pork/",
    "short_name": "Pink Pork",
    "theme_color": "white",
    "description": "",
    "orientation": "portrait",
    "background_color": "white",
    "icons": [
        {
            "src": "https://andreaskournoutas.github.io/pink-pork/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://andreaskournoutas.github.io/pink-pork/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}